.gallery {
  padding: 1rem;

  .grid-container {
    display: grid;
    grid-template-columns: repeat(
      auto-fit,
      minmax(250px, 1fr)
    ); // 그리드 자동 조정
    gap: 1.5rem;
  }

  .grid-item {
    background: #fff;
    border: 3px solid red;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease, filter 0.3s ease;

    .imgFile {
      width: 100%;
      height: 100%;
      overflow: hidden;
      border-radius: 10px;

      img {
        border-radius: 10px;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &:hover {
      transform: scale3d(0.5, 0.5, 1);
    }
  }
}
